<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>La historia del BMX</title>
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	</head>
	<style>
);
	h1{
		color:black;
	}
	p{
		color:black;
	}
	body{
		background-color:gray;
		}
	body{
	text-align: justify
	}
	h1 {
	text-align:center;
	}
	p {
	text-align: center;
	}
	h1{
	font-size:10em;
	}
	#BMX-sigunificado{
	color: white;
	}
	h2{
		color:white;
		}
	h3{
		color:white;
		}
	header{
		color:white;
		}
	nav{
		color:white;
		}
	header {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline; /* Hace que los ítems del menú estén en una línea horizontal */
    margin-right: 20px; /* Espacio entre los ítems del menú */
}

nav a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

nav a:hover {
    text-decoration: underline;
}
#BMX-sigunificado {
    width: 80%;           
    padding: 20px;       
    margin: 20px auto;    
    border: 2px solid #000; 
    background-color: #3c3c3c; 

    /* Posición */
    position: relative;   
    top: 10px;           
    left: 0;             
}
	</style>
<body>
<header>
  <nav>
    <ul>
      <li><a href="#uno">Inicio</a></li>
      <li><a href="#cuatro">Acerca de</a></li>
      <li><a href="#imag">Autor</a></li>
      <li><a href="#contactos">Contacto</a></li>
    </ul>
  </nav>
</header>
<section>
<div>
	<h1 id="uno">El BMX</h1>
	<p id="cuatro">En este sitio web hablaremos sobre la historia, reglas y demás</p>
	<p>¿y esas iniciales?</p>
	<figure class="figure">
  <img src="https://img.redbull.com/images/c_crop,x_0,y_39,h_1780,w_3955/c_fill,w_1950,h_864/q_auto,f_auto/redbullcom/2021/4/28/wrzr8bbxbc3hdt3pjar4/bmx-racing-arranque-twan-van-gendt" class="figure-img img-fluid rounded" alt="...">
  <figcaption class="figure-caption">Foto tomada por: Red Bull</figcaption>
</figure>
</div>
<article>
	<p id="BMX-sigunificado">EL BMX que sigunifíca por sus iniciales Bycicle Motocross es un deporte de ciclismo que es practicada con bicicletas ligeras y pequeñas, este deporte se divide en dos modalidades, Racing y Freestyle. En la modalidad racing, 8 riders completaran una pista en el menos tiempo posible. Y en la modalidad freestyle los riders hacen diferentes trucos con su bici <p>

</article>
<article>
	<h2 id="dos">Como fue que surgió</h2>
	<p>En la decada de 1960 el motocross era un deporte muy distinguido en California entre los jovenes de la época, pero muy caro, así que los fans con menos dinero utilizarían sus bicis para correr en pistas de tierra hechas improvisadamente por ellos mismos, la comunidad de motocross al ver esto, vieron una gran oportunidad para llevar el deporte al la audiencia más joven. Entonces cogieron algunas bicis y las arreglaron para que fueran aptas para una pista de tierra y ¡bum! Así se creo el deporde de BMX.</p>
</article>
<article>
	<h2 id="tres">El equipo mínimo para correr en el BMX</h2>
	<p>Todos los riders tienen que tener un equipo de protección si quieren que los dejen practicar adentro de las pistas o participár en una carrera. La minima protección que necesitan son: Coderas, rodilleras y casco que de preferencia cubra toda la cara. Aunque este sea ell requisito minimo, hay otras protecciónes como pueden ser: la pechera, cuellera, canilleras y zapatos con portección que te protegerán más en caidas a alta velocidad </p>
	<h3>Tipo de llantas segun la edad</h3>
	<p> </p>
	<table border>
		<thead>
			<tr>
				<th>3-7 años</th>
				<th>7-9 años</th>
				<th>9-11 años</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>12-14 pulgadas</td>
				<td>16 pulgadas</td>
				<td>18 pulgadas</td>
			</tr>
</tbody>
</table>
</article>
</section>
<aside>

</aside>
<footer id="contactos">Luis Ángel Ballesteros Saráy, correo imprimetustrabajosaqui@gmail.com, cotacto 3183184781- FOOTER</footer>
<a id="imag">imagen que me representa:</a>
<a href="https://drive.google.com/file/d/1y3BEdnwO_XMJZvG4Ext0SvqMZbePbxhg/view">imagen</a>
</body>
</html>